saucedemo.url=INSERT VALUE
saucedemo.user=INSERT VALUE
saucedemo.locked_user=INSERT VALUE
saucedemo.incorrect_user=INSERT VALUE
saucedemo.empty_user=
saucedemo.incorrect_password=INSERT VALUE
saucedemo.password=INSERT VALUE
saucedemo.empty_password=

